# Configuration de la base de données MongoDB
MONGO_URI=mongodb+srv://abdallahdiouf_db_user:uQmfAYZBzQrhQk5w@mcn.ktehafd.mongodb.net/?retryWrites=true&w=majority&appName=mcn

ALLOWED_ORIGINS=http://localhost:5173,https://musee-des-civilisations-noires.vercel.app

# Configuration JWT
JWT_SECRET=musee_des_civilisations_noires_secret_key_2024
JWT_EXPIRE=7d

# Configuration admin par défaut
ADMIN_EMAIL=mcn@mcn.sn
ADMIN_PASSWORD=museedescivilisationsnoire

# Configuration serveur
PORT=5001
NODE_ENV=production

# Configuration CORS
FRONTEND_URL=http://localhost:5173
